<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Lógica JS 4/7</title>
    <link rel="stylesheet" href="style.css">

</head>
<div class="container">
<body>
    
    <h1>Desafio Lógica JS 4/7</h1>
    
    <main>
        
        <h2>Adivina el Numero Aleatorio </h2>
        <label class="label">Ingresa un numero del 0 al 10, la cantidad de Intentos es <span id="intentos">3</span></label>
        <input type="number" required placeholder="1 - 10" id="cajanumero" min="0" max="10">
        <div class="mainBtn">
        <button type="submit" value="submit" id="btncomprobar" class="btncomprobar">Comprobar</button>
        <button type="submit" value="submit" id="btnnuevo" class="btnnuevo">Juego Nuevo</button>
        </div>
        <div class="mainSpan">
        <span  class="span" id="resultado"></span>
        </div>
    </main> 
 
   </body>

</div>

<script src="script.js"></script>
</html>